rootProject.name = 'Pungwe CMS Parent'

include 'core'
include 'mongodb-persistence'
include 'jpa-persistence'
include 'modules'
include 'modules:node'
include 'modules:text'
include 'modules:actuator'
include 'modules:taxonomy'
include 'modules:autocomplete'
include 'modules:jquery'
include 'modules:entity_relations'
include 'themes'
include 'themes:bootstrap'
include 'themes:adminLTE'
include 'webapp'


