dependencies {
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.data:spring-data-commons')
    compile('com.lyncode:jtwig-spring')

    // Test Compile
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('net.sourceforge.htmlunit:htmlunit')
    testCompile('org.jsoup:jsoup')
}