jar {
    baseName = 'app'
}

apply plugin: 'spring-boot'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')

    // Projects
    compile project(':core')
    runtime project(':jpa-persistance')
    runtime project(':mongodb-persistance')

    // Test
    testCompile('org.springframework.boot:spring-boot-starter-test') 
}

