dependencies {
    compile project(':core')
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.core:jackson-core"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-smile"
    compile "org.springframework.boot:spring-boot-configuration-processor"

    compile 'com.h2database:h2'
    compile 'mysql:mysql-connector-java'
}
