apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // Core projects and data storage
    compile project(':core')

    // Persistance
    runtime project(':jpa-persistance')
//    runtime project(':mongodb-persistance')

    // Modules
    runtime project(':modules:node')
    runtime project(':modules:text')
    runtime project(':modules:actuator')

    // Theme
    runtime project(':themes:bootstrap')
}
